SKF_WaitForDevEvent
SKF_CancelWaitForDevEvent
SKF_EnumDev
SKF_ConnectDev
SKF_DisConnectDev
SKF_GetDevState
SKF_SetLabel
SKF_GetDevInfo
SKF_LockDev
SKF_UnlockDev
SKF_Transmit
SKF_ChangeDevAuthKey
SKF_DevAuth
SKF_ChangePIN
SKF_GetPINInfo
SKF_VerifyPIN
SKF_UnblockPIN
SKF_ClearSecureState
SKF_CreateApplication
SKF_EnumApplication
SKF_DeleteApplication
SKF_OpenApplication
SKF_CloseApplication
SKF_CreateFile
SKF_DeleteFile
SKF_EnumFiles
SKF_GetFileInfo
SKF_ReadFile
SKF_WriteFile
SKF_CreateContainer
SKF_DeleteContainer
SKF_EnumContainer
SKF_OpenContainer
SKF_CloseContainer
SKF_GetContainerType
SKF_ImportCertificate
SKF_ExportCertificate
SKF_GenRandom
SKF_GenRSAKeyPair
SKF_ImportRSAKeyPair
SKF_RSASignData
SKF_RSAVerify
SKF_RSAExportSessionKey
SKF_GenECCKeyPair
SKF_ImportECCKeyPair
SKF_ECCSignData
SKF_ECCVerify
SKF_GenerateAgreementDataWithECC
SKF_GenerateAgreementDataAndKeyWithECC
SKF_GenerateKeyWithECC
SKF_ECCExportSessionKey
SKF_ExportPublicKey
SKF_ImportSessionKey
SKF_EncryptInit
SKF_Encrypt
SKF_EncryptUpdate
SKF_EncryptFinal
SKF_DecryptInit
SKF_Decrypt
SKF_DecryptUpdate
SKF_DecryptFinal
SKF_DigestInit
SKF_Digest
SKF_DigestUpdate
SKF_DigestFinal
SKF_MacInit
SKF_Mac
SKF_MacUpdate
SKF_MacFinal
SKF_CloseHandle
SKF_SetSessionKey
SKF_ExtECCEncrypt
SKF_ExtRSAEncrypt
MKF_GetDeviceCaps
MKF_WriteOemInfo
MKF_X509Der2RSAPRIVATEKEYBLOB
MKF_GenRemoteUnlockResponse
MKF_GenRemoteUnlockResponseEx
MKF_SetEnumDeviceString
MKF_GetRawHWSN
MKF_SetApplicationExtAtttr
MKF_AddConnectedDev
SKF_RemoteUnblockPIN
SKF_GetApplicationInfoEx
SKF_DeleteCertificate
SKF_DeleteKeyPair
SKF_GetContainerInfo
SKF_GenerateKeyWithECCEx
SKF_GenerateAgreementDataAndKeyWithECCEx
SKF_ImportExtECCKeyPair
SKF_RSAEncrypt
SKF_RSADecrypt
SKF_SetSymmKey
SKF_GenerateKey
SKF_ClearSymmKey
SKF_ECCExportSessionKeyByHandle
SKF_ECCExportSessionKeyByHandleEx
SKF_RSAExportSessionKeyByHandle
SKF_ECCPrvKeyDecrypt
SKF_ECCPrvKeyDecryptEx
SKF_GenExtECCKeyPair
SKF_RSAPrvKeyDecrypt
SKF_PrvKeyDecrypt
SKF_RSASignEx
SKF_ExtRSAVerify
SKF_ImportSessionKeyEx
SKF_UpdateApplication
SKF_RSAPublicOperation
SKF_RSAPrivateOperation
SKF_ExtRSAPubKeyOperation
SKF_GenExtRSAKey
SKF_ExtRSAPriKeyOperation
SKF_ExtECCDecrypt
SKF_ExtECCSign
SKF_ECCSignDataEx
SKF_ExtECCVerify
SKF_ImportExtRSAKeyPair
SKF_GenRSAKeyPairEx
SKF_ImportRSAKeyPairDER
SKF_SetSessionKeyFromFile
SKF_DigestFile
SKF_EncryptReadFile
SKF_EncryptWriteFile
SKF_GenRemoteUnblockRequest
SKF_RemoteUnblockPIN
SKF_RSASignDataInteractive
SKF_ECCSignDataInteractive
SKF_RSASignDataInteractiveCancel
SKF_ECCSignDataInteractiveCancel
SKF_DigestInit_Display
SKF_DigestUpdate_Display
SKF_InitializeFinger
SKF_InitializeFingerEx
SKF_EnrollFinger
SKF_VerifyFinger
SKF_DeleteFinger
SKF_GetFingerInfo
SKF_CleanAllFingers
SKF_UnblockFinger
SKF_EnableFinger
SKF_TestFinger
SKF_EnrollFingerInit
SKF_VerifyFingerInit
SKF_CancelEnrollFinger
SKF_CancelVerifyFinger
SKF_VerifyContainerFingerInit
SKF_VerifyContainerFinger
SKF_QueryFinger
SKF_GetFingerDescriptor
SKF_SetFingerDescriptor
SKF_VerifyFingersInit
SKF_VerifyFingers
SKF_VerifyPinMS
SKF_ChangePinMS
SKF_UnblockPinMS
SKF_RSAVerifyEx
SKF_SetContainerExInfo
SKF_GenerateSessionKey
SKF_IsVerifyPIN