make  all-recursive
make[1]: Entering directory `/home/longmai/Desktop/libusb-1.0.23'
Making all in libusb
make[2]: Entering directory `/home/longmai/Desktop/libusb-1.0.23/libusb'
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT libusb_1_0_la-core.lo -MD -MP -MF .deps/libusb_1_0_la-core.Tpo -c -o libusb_1_0_la-core.lo `test -f 'core.c' || echo './'`core.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT libusb_1_0_la-core.lo -MD -MP -MF .deps/libusb_1_0_la-core.Tpo -c core.c  -fPIC -DPIC -o .libs/libusb_1_0_la-core.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT libusb_1_0_la-core.lo -MD -MP -MF .deps/libusb_1_0_la-core.Tpo -c core.c -o libusb_1_0_la-core.o >/dev/null 2>&1
mv -f .deps/libusb_1_0_la-core.Tpo .deps/libusb_1_0_la-core.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT libusb_1_0_la-descriptor.lo -MD -MP -MF .deps/libusb_1_0_la-descriptor.Tpo -c -o libusb_1_0_la-descriptor.lo `test -f 'descriptor.c' || echo './'`descriptor.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT libusb_1_0_la-descriptor.lo -MD -MP -MF .deps/libusb_1_0_la-descriptor.Tpo -c descriptor.c  -fPIC -DPIC -o .libs/libusb_1_0_la-descriptor.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT libusb_1_0_la-descriptor.lo -MD -MP -MF .deps/libusb_1_0_la-descriptor.Tpo -c descriptor.c -o libusb_1_0_la-descriptor.o >/dev/null 2>&1
mv -f .deps/libusb_1_0_la-descriptor.Tpo .deps/libusb_1_0_la-descriptor.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT libusb_1_0_la-hotplug.lo -MD -MP -MF .deps/libusb_1_0_la-hotplug.Tpo -c -o libusb_1_0_la-hotplug.lo `test -f 'hotplug.c' || echo './'`hotplug.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT libusb_1_0_la-hotplug.lo -MD -MP -MF .deps/libusb_1_0_la-hotplug.Tpo -c hotplug.c  -fPIC -DPIC -o .libs/libusb_1_0_la-hotplug.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT libusb_1_0_la-hotplug.lo -MD -MP -MF .deps/libusb_1_0_la-hotplug.Tpo -c hotplug.c -o libusb_1_0_la-hotplug.o >/dev/null 2>&1
mv -f .deps/libusb_1_0_la-hotplug.Tpo .deps/libusb_1_0_la-hotplug.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT libusb_1_0_la-io.lo -MD -MP -MF .deps/libusb_1_0_la-io.Tpo -c -o libusb_1_0_la-io.lo `test -f 'io.c' || echo './'`io.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT libusb_1_0_la-io.lo -MD -MP -MF .deps/libusb_1_0_la-io.Tpo -c io.c  -fPIC -DPIC -o .libs/libusb_1_0_la-io.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT libusb_1_0_la-io.lo -MD -MP -MF .deps/libusb_1_0_la-io.Tpo -c io.c -o libusb_1_0_la-io.o >/dev/null 2>&1
mv -f .deps/libusb_1_0_la-io.Tpo .deps/libusb_1_0_la-io.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT libusb_1_0_la-strerror.lo -MD -MP -MF .deps/libusb_1_0_la-strerror.Tpo -c -o libusb_1_0_la-strerror.lo `test -f 'strerror.c' || echo './'`strerror.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT libusb_1_0_la-strerror.lo -MD -MP -MF .deps/libusb_1_0_la-strerror.Tpo -c strerror.c  -fPIC -DPIC -o .libs/libusb_1_0_la-strerror.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT libusb_1_0_la-strerror.lo -MD -MP -MF .deps/libusb_1_0_la-strerror.Tpo -c strerror.c -o libusb_1_0_la-strerror.o >/dev/null 2>&1
mv -f .deps/libusb_1_0_la-strerror.Tpo .deps/libusb_1_0_la-strerror.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT libusb_1_0_la-sync.lo -MD -MP -MF .deps/libusb_1_0_la-sync.Tpo -c -o libusb_1_0_la-sync.lo `test -f 'sync.c' || echo './'`sync.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT libusb_1_0_la-sync.lo -MD -MP -MF .deps/libusb_1_0_la-sync.Tpo -c sync.c  -fPIC -DPIC -o .libs/libusb_1_0_la-sync.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT libusb_1_0_la-sync.lo -MD -MP -MF .deps/libusb_1_0_la-sync.Tpo -c sync.c -o libusb_1_0_la-sync.o >/dev/null 2>&1
mv -f .deps/libusb_1_0_la-sync.Tpo .deps/libusb_1_0_la-sync.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT os/libusb_1_0_la-poll_posix.lo -MD -MP -MF os/.deps/libusb_1_0_la-poll_posix.Tpo -c -o os/libusb_1_0_la-poll_posix.lo `test -f 'os/poll_posix.c' || echo './'`os/poll_posix.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT os/libusb_1_0_la-poll_posix.lo -MD -MP -MF os/.deps/libusb_1_0_la-poll_posix.Tpo -c os/poll_posix.c  -fPIC -DPIC -o os/.libs/libusb_1_0_la-poll_posix.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT os/libusb_1_0_la-poll_posix.lo -MD -MP -MF os/.deps/libusb_1_0_la-poll_posix.Tpo -c os/poll_posix.c -o os/libusb_1_0_la-poll_posix.o >/dev/null 2>&1
mv -f os/.deps/libusb_1_0_la-poll_posix.Tpo os/.deps/libusb_1_0_la-poll_posix.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT os/libusb_1_0_la-threads_posix.lo -MD -MP -MF os/.deps/libusb_1_0_la-threads_posix.Tpo -c -o os/libusb_1_0_la-threads_posix.lo `test -f 'os/threads_posix.c' || echo './'`os/threads_posix.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT os/libusb_1_0_la-threads_posix.lo -MD -MP -MF os/.deps/libusb_1_0_la-threads_posix.Tpo -c os/threads_posix.c  -fPIC -DPIC -o os/.libs/libusb_1_0_la-threads_posix.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT os/libusb_1_0_la-threads_posix.lo -MD -MP -MF os/.deps/libusb_1_0_la-threads_posix.Tpo -c os/threads_posix.c -o os/libusb_1_0_la-threads_posix.o >/dev/null 2>&1
mv -f os/.deps/libusb_1_0_la-threads_posix.Tpo os/.deps/libusb_1_0_la-threads_posix.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT os/libusb_1_0_la-linux_usbfs.lo -MD -MP -MF os/.deps/libusb_1_0_la-linux_usbfs.Tpo -c -o os/libusb_1_0_la-linux_usbfs.lo `test -f 'os/linux_usbfs.c' || echo './'`os/linux_usbfs.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT os/libusb_1_0_la-linux_usbfs.lo -MD -MP -MF os/.deps/libusb_1_0_la-linux_usbfs.Tpo -c os/linux_usbfs.c  -fPIC -DPIC -o os/.libs/libusb_1_0_la-linux_usbfs.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT os/libusb_1_0_la-linux_usbfs.lo -MD -MP -MF os/.deps/libusb_1_0_la-linux_usbfs.Tpo -c os/linux_usbfs.c -o os/libusb_1_0_la-linux_usbfs.o >/dev/null 2>&1
mv -f os/.deps/libusb_1_0_la-linux_usbfs.Tpo os/.deps/libusb_1_0_la-linux_usbfs.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..    -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT os/libusb_1_0_la-linux_udev.lo -MD -MP -MF os/.deps/libusb_1_0_la-linux_udev.Tpo -c -o os/libusb_1_0_la-linux_udev.lo `test -f 'os/linux_udev.c' || echo './'`os/linux_udev.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT os/libusb_1_0_la-linux_udev.lo -MD -MP -MF os/.deps/libusb_1_0_la-linux_udev.Tpo -c os/linux_udev.c  -fPIC -DPIC -o os/.libs/libusb_1_0_la-linux_udev.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -MT os/libusb_1_0_la-linux_udev.lo -MD -MP -MF os/.deps/libusb_1_0_la-linux_udev.Tpo -c os/linux_udev.c -o os/libusb_1_0_la-linux_udev.o >/dev/null 2>&1
mv -f os/.deps/libusb_1_0_la-linux_udev.Tpo os/.deps/libusb_1_0_la-linux_udev.Plo
/bin/bash ../libtool  --tag=CC   --mode=link gcc -std=gnu99 -Wall -Wundef -Wunused -Wstrict-prototypes -Werror-implicit-function-declaration -Wno-pointer-sign -Wshadow -pthread -fvisibility=hidden -fPIC -version-info 2:0:2 -no-undefined  -o libusb-1.0.la -rpath /usr/local/lib libusb_1_0_la-core.lo libusb_1_0_la-descriptor.lo libusb_1_0_la-hotplug.lo libusb_1_0_la-io.lo libusb_1_0_la-strerror.lo libusb_1_0_la-sync.lo os/libusb_1_0_la-poll_posix.lo os/libusb_1_0_la-threads_posix.lo os/libusb_1_0_la-linux_usbfs.lo os/libusb_1_0_la-linux_udev.lo  -ludev -lrt  -pthread
libtool: link: gcc -shared  -fPIC -DPIC  .libs/libusb_1_0_la-core.o .libs/libusb_1_0_la-descriptor.o .libs/libusb_1_0_la-hotplug.o .libs/libusb_1_0_la-io.o .libs/libusb_1_0_la-strerror.o .libs/libusb_1_0_la-sync.o os/.libs/libusb_1_0_la-poll_posix.o os/.libs/libusb_1_0_la-threads_posix.o os/.libs/libusb_1_0_la-linux_usbfs.o os/.libs/libusb_1_0_la-linux_udev.o   /usr/lib/libudev.so -lrt  -pthread -pthread   -pthread -Wl,-soname -Wl,libusb-1.0.so.0 -o .libs/libusb-1.0.so.0.2.0
libtool: link: (cd ".libs" && rm -f "libusb-1.0.so.0" && ln -s "libusb-1.0.so.0.2.0" "libusb-1.0.so.0")
libtool: link: (cd ".libs" && rm -f "libusb-1.0.so" && ln -s "libusb-1.0.so.0.2.0" "libusb-1.0.so")
libtool: link: ar cru .libs/libusb-1.0.a  libusb_1_0_la-core.o libusb_1_0_la-descriptor.o libusb_1_0_la-hotplug.o libusb_1_0_la-io.o libusb_1_0_la-strerror.o libusb_1_0_la-sync.o os/libusb_1_0_la-poll_posix.o os/libusb_1_0_la-threads_posix.o os/libusb_1_0_la-linux_usbfs.o os/libusb_1_0_la-linux_udev.o
libtool: link: ranlib .libs/libusb-1.0.a
libtool: link: ( cd ".libs" && rm -f "libusb-1.0.la" && ln -s "../libusb-1.0.la" "libusb-1.0.la" )
make[2]: Leaving directory `/home/longmai/Desktop/libusb-1.0.23/libusb'
Making all in doc
make[2]: Entering directory `/home/longmai/Desktop/libusb-1.0.23/doc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/longmai/Desktop/libusb-1.0.23/doc'
make[2]: Entering directory `/home/longmai/Desktop/libusb-1.0.23'
make[2]: Leaving directory `/home/longmai/Desktop/libusb-1.0.23'
make[1]: Leaving directory `/home/longmai/Desktop/libusb-1.0.23'
