
[Manager]
XserverCommand=/usr/bin/X -s 0 -noreset -novtswitch
GreeterCommand=/usr/bin/tcdm-greeter -c /etc/tcdm/tcdm.conf
#Terminals=vt7;vt8;vt9
Terminals=vt7;vt8;vt9

[Greeter]
PamName=tcdm

GuiFile=/etc/tcdm/tcdm.ui
CSSFile=/etc/tcdm/tcdm.css

RebootCommand=/sbin/reboot -f
#RebootButton=Reboot
#RebootButton[ru]=Рестарт

HaltCommand=/sbin/poweroff -f
#HaltButton=Off
#HaltButton[ru]=Выкл.

ResourceFile=exec /bin/bash --login .xinitrc
