<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>USBView bugs</title>
</head>

<body link=blue vlink=purple>

<h1>USBView bugs</H1>
The USBView.exe sample program does not
enumerate devices on pre-Windows XP SP1-based computers
<p>
<table>
<tr><td>Article<td>:<td>838100
<tr><td>Last Review<td>:<td>May 14, 2004
<tr><td>Revision<td>:<td>1.0
</table>

<h2>SYMPTOMS</h2>

You may experience the following symptoms when you use
the USBView.exe program to enumerate universal serial bus (USB) devices and
host controllers:<UL>
<LI><b>Issue A</b> - USB 2.0 host controllers are not
  enumerated on Microsoft Windows 2000-based computers.<p>
<LI><b>Issue B</b> - Attached USB devices are not displayed.
<br>
  The version of the USBView.exe program that is built by using the Windows XP
  Service Pack 1 Windows Driver Development Kit (DDK) does not show any USB
  devices when you run the sample on the following operating systems:<UL>
  <li>The release version of Microsoft Windows XP.
  <li>Any version of Microsoft Windows 2000,
    Microsoft Windows Millennium Edition, or Microsoft Windows 98.
  </ul>
</UL>

<h2>CAUSE</h2>

<h3>Issue A - USB 2.0 host
controllers are not enumerated on Windows 2000-based computers</h3>

The USBView.exe program does not enumerate USB 2.0
host controllers on Windows 2000-based computers because two different USB
driver stacks run on Windows 2000-based computers, as follows:<UL>
<LI>The first stack is used for USB 1.1 host controllers.
<LI>The second stack is used for USB 2.0 host controllers.
</UL>
Both USB driver stacks create symbolic link names that
have the following format, where <var>x</var>
represents an instance number: <code>\DosDevices\HCD<var>x</var></code>
<p>
Both USB driver stacks start the instance number at 0.
This behavior means that both driver stacks try to
create the following symbolic link name: <code>\DosDevices\HCD0</code>
<p>
The USB 2.0 driver stack tries to create this symbolic
link name <em>after</em> the USB 1.1 driver stack creates the symbolic link name.
Therefore, the symbolic link name is not created, and the USB 2.0 host
controller cannot be accessed through a symbolic link.

<h3>Issue B - Attached USB devices are not displayed</h3>

The USB driver stack that is included in Windows XP
SP1 includes support for a new input/output control (IOCTL) that is named as
follows: <code>IOCTL_USB_GET_NODE_CONNECTION_INFORMATION_EX</code>
<p>
This IOCTL replaces the earlier version of the IOCTL
that is named <code>IOCTL_USB_GET_NODE_CONNECTION_INFORMATION</code>. The earlier version of
the IOCTL was used in earlier versions of the USBView.exe program.
<p>
The USBView.exe program was modified to use this newer IOCTL because it returns
information about whether the USB device is operating at high speed.
<p>
If you try to use <code>IOCTL_USB_GET_NODE_CONNECTION_INFORMATION_EX</code> on pre-Windows
XP SP1-based computers, the attempt is not successful. Additionally, no
information about the USB device is displayed.

<h2>RESOLUTION</h2>

<h3>Issue A - USB 2.0 host
controllers are not enumerated on Microsoft Windows 2000-based computers</h3>

In addition to supporting the use of a symbolic link
name, the new USB driver stack supports the use of a GUID-based device
interface.
<p>
The <code><b>EnumerateHostControllers</b></code> function in the
<code>Enum.c</code> file includes a section whose comments explain how
to use this technique to enumerate the host controller. You can modify this
function to detect when it is running on a Windows 2000-based computer. You can
then use both the GUID-based enumeration method and the symbolic link method to
enumerate all USB host controllers.

<h3>Issue B - Attached USB devices are not displayed</h3>

You can modify all uses of the new IOCTL,
<code>IOCTL_USB_GET_NODE_CONNECTION_INFORMATION_EX</code>, in the USBView.exe program. You
can modify the IOCTL so that if the IOCTL is not successful, the USBView.exe
program falls back to use the earlier version of the IOCTL,
<code>IOCTL_USB_GET_NODE_CONNECTION_INFORMATION</code>.
<p>
This fallback behavior allows the USBView.exe program
to still report whether a device is running at high speed on a computer that is
running Windows XP SP1 or later versions of Windows. Additionally, this
fallback behavior also displays USB devices on
pre-Windows XP SP1-based computers.

<h2>MORE INFORMATION</h2>

This problem is scheduled to be fixed in a future
release of the Windows Driver Development Kit (DDK).
<p>
<hr size=1>

<h3>APPLIES TO</h3>
<UL>
<LI>Microsoft Windows XP Driver Development Kit
</UL>

</body>
</html>

<html></html>
<html></html>
<html></html>