; This is an INI file
[section1]  ; section comment
one=This is a test  ; name=value comment
two = 1234
; x=y

[ section 2 ]
happy  =  4
sad =

[empty]
; do nothing

[comment_test]
test1 = 1;2;3 ; only this will be a comment
test2 = 2;3;4;this won't be a comment, needs whitespace before ';'
test;3 = 345 ; key should be "test;3"
test4 = 4#5#6 ; '#' only starts a comment at start of line
#test5 = 567 ; entire line commented
 # test6 = 678 ; entire line commented, except in MULTILINE mode

[colon_tests]
Content-Type: text/html
foo:bar
adams : 42
