<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>editor.md-1.5.0</title>        
        <script type="text/javascript" src="./editor.md-1.5.0/examples/js/jquery.min.js"></script>
        <script type="text/javascript" src="./editor.md-1.5.0/editormd.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./editor.md-1.5.0/css/editormd.css" />
    </head>

    <body>

        <div id="editormd" style="min-height:800px"> 
            <textarea style="display:block;">### Hello Editor.md !</textarea>
        </div>
        <script type="text/javascript">
            $(function() {
                var editor = editormd("editormd", {
                    path: './editor.md-1.5.0/lib/',
                    markdown         : '# 欢迎使用在线markdown编辑器',
                    tex              : true,
                    tocm             : true,
                    emoji            : true,
                    taskList         : true,
                    codeFold         : true,
                    searchReplace    : true,
                    htmlDecode       : "style,script,iframe",
                    flowChart        : true,
                    sequenceDiagram  : true
                });

            });
        </script>
        </script>
    </body>

</html>