sudo: required

language: cpp
compiler: g++

matrix:
    include:
        # Job1: This is the job of building project in linux os.
      - os: linux
        dist: trusty
        before_install:
            - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
            - sudo apt-get update -qq
        install:
            - sudo apt-get install -qq g++-4.8
            - export CXX="g++-4.8"
        script: make && sudo ./handy_test
        notifications:
            email: true

        # Job2: This is the job of checking code style.
      - os: linux
        dist: trusty
        env: LINT=1 PYTHON=2.7
        before_install:
          - sudo apt-get update -qq
          - sudo apt-get install -qq clang-format-3.8
        install: []
        script:
          - sudo bash .travis/check-git-clang-format.sh
